### ISSUE TITLE
No support for the mlx5 driver, segfault when adding it

### ISSUE THREAD

**Issue by JelteF** [emmericp/MoonGen#140]
I wanted to try Moongen with the Mellanox ConnectX-4 100Gbit card, but it the mlx5 driver isn't compiled in by default. Changing the compilation process to work with it causes a segfault when actually running the application with the following backtrace:

```
(gdb) bt
#0  0x00000000004244cd in read_reg32 (port=0, rx_queues=2, tx_queues=Unhandled dwarf expression opcode 0xf3
) at /home/jelte/MoonGen/src/device.c:53
#1  configure_device (port=0, rx_queues=2, tx_queues=Unhandled dwarf expression opcode 0xf3
) at /home/jelte/MoonGen/src/device.c:230
#2  0x00007ffff7d8f024 in ?? () from /home/jelte/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#3  0x00007ffff7dcecaa in ?? () from /home/jelte/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#4  0x00007ffff7de2cb6 in ?? () from /home/jelte/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#5  0x00007ffff7d8cf33 in ?? () from /home/jelte/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#6  0x00007ffff7d9dc9d in lua_pcall () from /home/jelte/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#7  0x000000000042248c in main (argc=5, argv=Unhandled dwarf expression opcode 0xf3
) at /home/jelte/MoonGen/src/main.c:37
```
(ignore the unhandled dwarf expression opcodes, its because I'm using an old version of GDB).

**Comment by emmericp** [comment]
I'm surprised that it even got that far since we've never tested it with such a NIC, it usually fails due to some stupid DPDK incompatibilities with filters earlier.

there is unfortunately some Intel-specific code in the initialization function, I'll fix that later today.
temporary fix: remove lines 230 to 236 in device.c

**Comment by JelteF** [comment]
Thanks, that works :). I'll make a pull request later with the changes I made to the build system needed to make it work.

Btw, is it possible to let moongen run a speedtest between two different machines?

**Comment by emmericp** [comment]
you could use the lacp.lua and reflector.lua examples together. make sure to configure enough flows for RSS on the rx side if you want to send traffic back efficiently

i think lacp.lua needs some very minor changes for multi-queue/task support as we've only used it with multiple 10gbit/s links.

the lacp support shouldn't be a problem, but you can just remove the line that waits for the lacp link.

**Comment by emmericp** [comment]
Fixed in 41dd4d0

We are very interested in your experience with the mlx NICs as we don't have any of them ourselves, please let us know if you encounter any further issues :)
