### ISSUE TITLE
Ability to run with DPDK driver running with uio_pci_generic

### ISSUE THREAD

**Issue by pavel-odintsov** [emmericp/MoonGen#61]
Hello, folks!

I really love your toolkit =) Thank you sooo much!

But I expected very strange trouble. Every time when I reboot my server MoonGen fails after reboot:
```bash
 ulimit -c unlimited

/usr/src/MoonGen/build/MoonGen examples/l3-tcp-syn-flood.lua 0 10.0.0.1 16000000 10000
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 0 on socket 0
EAL: Detected lcore 5 as core 1 on socket 0
EAL: Detected lcore 6 as core 2 on socket 0
EAL: Detected lcore 7 as core 3 on socket 0
EAL: Support maximum 64 logical core(s) by configuration.
EAL: Detected 8 lcore(s)
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f427dc00000 (size = 0x200000)
EAL: Ask a virtual area of 0xc00000 bytes
EAL: Virtual area found at 0x7f427ce00000 (size = 0xc00000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f427ca00000 (size = 0x200000)
EAL: Ask a virtual area of 0x7000000 bytes
EAL: Virtual area found at 0x7f4275800000 (size = 0x7000000)
EAL: Requesting 64 pages of size 2MB from socket 0
EAL: TSC frequency is ~3066776 KHz
EAL: Master core 0 is ready (tid=806c3880)
EAL: Core 7 is ready (tid=727f9700)
EAL: Core 6 is ready (tid=72ffa700)
EAL: Core 5 is ready (tid=737fb700)
EAL: Core 4 is ready (tid=73ffc700)
EAL: Core 2 is ready (tid=74ffe700)
EAL: Core 3 is ready (tid=747fd700)
EAL: Core 1 is ready (tid=757ff700)
EAL: PCI device 0000:04:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   0000:04:00.0 not managed by VFIO driver, skipping
Segmentation fault (core dumped)
```

With following stacktrace:
```bash
gdb build/MoonGen core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/MoonGen...done.
[New LWP 795]
[New LWP 801]
[New LWP 802]
[New LWP 796]
[New LWP 797]
[New LWP 804]
[New LWP 803]
[New LWP 799]
[New LWP 800]
[New LWP 798]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/src/MoonGen/build/MoonGen examples/l3-tcp-syn-flood.lua 0 10.0.0.1 1600000'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000491b6d in ixgbe_init_ops_generic ()
(gdb) bt
#0  0x0000000000491b6d in ixgbe_init_ops_generic ()
#1  0x0000000000496fa6 in ixgbe_init_ops_82599 ()
#2  0x000000000048ad18 in eth_ixgbe_dev_init ()
#3  0x000000000041bbae in rte_eth_dev_init ()
#4  0x0000000000431eb4 in rte_eal_pci_probe ()
#5  0x000000000042668b in rte_eal_init ()
#6  0x00007f428024c030 in ?? () from /usr/src/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#7  0x00007f428028987a in ?? () from /usr/src/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#8  0x00007f428029d5e6 in ?? () from /usr/src/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#9  0x00007f4280249f33 in ?? () from /usr/src/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#10 0x00007f428025939d in lua_pcall () from /usr/src/MoonGen/deps/luajit/usr/local/lib/libluajit-5.1.so.2
#11 0x0000000000416a64 in main (argc=6, argv=<optimized out>) at /usr/src/MoonGen/src/main.c:37
(gdb) quit
```

I could fix this issue with running command: ``` bind-interfaces.sh```

And I found my DPDK examples works fine with:
```bash
/usr/src/dpdk-2.0.0/tools/dpdk_nic_bind.py --bind=uio_pci_generic 04:00.0
/usr/src/dpdk-2.0.0/tools/dpdk_nic_bind.py --bind=uio_pci_generic 04:00.1
```

But for MoonGen I should specify igb_uio instead:
```bash
modprobe uio
/usr/src/dpdk-2.0.0/tools/dpdk_nic_bind.py --bind=igb_uio  04:00.0
/usr/src/dpdk-2.0.0/tools/dpdk_nic_bind.py --bind=igb_uio  04:00.1
```

Is there are any way to enable MoonGen work with uio_pci_generic?

**Comment by emmericp** [comment]
This would require a newer DPDK version, but we can't update due to #57 at the moment.

You'll have to use the igb_uio driver until the performance issues with DPDK > 1.7 are resolved :/

**Comment by pavel-odintsov** [comment]
OK, thanks for answer. I follow this issue in dpdk maillist.
